We are the original womens bicycling company founded in 1985 by Georgena Terry. For over 30 years, weve been disrupting the bicycle industry designing innovative bikes, saddles, apparel and accessories that fit mobilized women who believe their wheels are their wings and that pure performance and feminine style can ride in tandem. We are 100% dedicated to making cycling a more comfortable experience for all women.